# Backend

Server/: Server.sln
Server/DatabasesITRR.ModelsDto/: DatabasesITRR.ModelsDto.csproj
Server/DatabasesITRR.ModelsDto/Dto/: AgentDto.cs  CPUDto.cs  ComputerInfoDto.cs  GPUDto.cs  HDDDto.cs  MotherBoardDto.cs  NetworkCardDto.cs  ProgrammsDto.cs  RAMDto.cs  RootDto.cs  SSDDto.cs  USBDevicesDto.cs
Server/ITRR.Database/: ITRR.Database.csproj  ITRRDbContext.cs
Server/ITRR.Database/Migrations/: 20210723125137_Init.Designer.cs  20210723125137_Init.cs  ITRRDbContextModelSnapshot.cs
Server/ITRR.Database/Models/: Agent.cs  CPU.cs  ComputerInfo.cs  ComputersToGPU.cs  ComputersToHDD.cs  ComputersToProgramms.cs  ComputersToRAM.cs  ComputersToSSD.cs  ComputersToUSBDevices.cs  GPU.cs  HDD.cs  MotherBoard.cs  NetworkCard.cs  Programms.cs  RAM.cs  SSD.cs  USBDevices.cs
Server/ITRR.Database/Repositories/: BaseRepository.cs
Server/ITRR.Database/Repositories/AgentRepository/: AgentRepository.cs  IAgentRepository.cs
Server/ITRR.Database/Repositories/CPURepository/: CPURepository.cs  ICPURepository.cs
Server/ITRR.Database/Repositories/GPURepository/: ComputersToGPURepository.cs  (+3 more)
Server/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Server/AgentsUpdateInfo/: Agent#0.json  Agent#62.json
Server/Server/Controllers/: AgentController.cs  CPUController.cs  ComputerInfoController.cs  GPUController.cs  HDDController.cs  MotherBoardController.cs  NetworkCardController.cs  ProgrammsController.cs  RAMController.cs  SSDController.cs  USBDevicesController.cs
(+26 files in other folders)
